# firsttest

./: Read me  pom.xml  pomOriginal.xml  testng.xml
src/main/java/configuration/: Constant.java  WebDriverFactory.java  WebDriverFactory_old.java  WedDriverLogger.java
src/main/java/helpers/: ColorHelper.java  Environment.java  GeneralHelper.java  LoginPageHelper.java  MenuHelper.java  ProductsPageHelper.java
src/main/java/helpers/companies/: AddCompanyHelper.java  CompanyHelper.java
src/main/java/helpers/products/: CreateProductPageHelper.java  ProductsPageHelper.java
src/main/java/helpers/shapes/: shapesPageHelper.java
src/main/java/pagesObject/: BasePage.java  ColorTestPage.java  Footer.java  KharkivHomePage.java  LoginPage.java  MainPage.java  Menu.java  ProductsPage.java
src/main/java/pagesObject/Company/: AddCompanyPage.java  CompanyPage.java
src/main/java/pagesObject/Products/: CreateProductPage.java  ProductsPage.java
src/main/java/pagesObject/Shapes/: CreateShapePopUp.java  DeleteShapePopup.java  ShapesPage.java
src/main/resources/: log4j.xml
src/main/resources/seleniumGrid/: start_chrome.bat  start_firefox.bat
src/test/java/ua/org/mwdn/: BaseTest.java  ColorTest.java  ContractorsTest.java  ExampleTest.java  LoginTest.java  Products.java  ShapeTest.java
src/test/java/ua/org/mwdn/manufacturers/: CompanyTest.java  ContractorsTest.java  DistributorsTest.java
src/test/java/ua/org/mwdn/pages/: LoginPage.java
